<?xml version="1.0" encoding="UTF-8"?>
<office:document-settings xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:officeooo="http://openoffice.org/2009/office" office:version="1.2"><office:settings><config:config-item-set config:name="ooo:view-settings"><config:config-item config:name="VisibleAreaTop" config:type="int">0</config:config-item><config:config-item config:name="VisibleAreaLeft" config:type="int">0</config:config-item><config:config-item config:name="VisibleAreaWidth" config:type="int">-32767</config:config-item><config:config-item config:name="VisibleAreaHeight" config:type="int">-32767</config:config-item></config:config-item-set><config:config-item-set config:name="ooo:configuration-settings"><config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item><config:config-item config:name="BitmapTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.sob</config:config-item><config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item><config:config-item config:name="ColorTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.soc</config:config-item><config:config-item config:name="DashTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.sod</config:config-item><config:config-item config:name="DefaultTabStop" config:type="int">1270</config:config-item><config:config-item config:name="EmbedFonts" config:type="boolean">false</config:config-item><config:config-item config:name="GradientTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.sog</config:config-item><config:config-item config:name="HatchTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.soh</config:config-item><config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintBooklet" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintBookletBack" config:type="boolean">true</config:config-item><config:config-item config:name="IsPrintBookletFront" config:type="boolean">true</config:config-item><config:config-item config:name="IsPrintDate" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintFitPage" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintHiddenPages" config:type="boolean">true</config:config-item><config:config-item config:name="IsPrintPageName" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintTilePage" config:type="boolean">false</config:config-item><config:config-item config:name="IsPrintTime" config:type="boolean">false</config:config-item><config:config-item config:name="LineEndTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.soe</config:config-item><config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item><config:config-item config:name="MeasureUnit" config:type="short">7</config:config-item><config:config-item config:name="PageNumberFormat" config:type="int">4</config:config-item><config:config-item config:name="ParagraphSummation" config:type="boolean">false</config:config-item><config:config-item config:name="PrintQuality" config:type="int">0</config:config-item><config:config-item config:name="PrinterIndependentLayout" config:type="string">low-resolution</config:config-item><config:config-item config:name="PrinterName" config:type="string"/><config:config-item config:name="PrinterSetup" config:type="base64Binary"/><config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item><config:config-item config:name="ScaleDenominator" config:type="int">1</config:config-item><config:config-item config:name="ScaleNumerator" config:type="int">1</config:config-item><config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item></config:config-item-set></office:settings></office:document-settings>