[loggers]
keys=test1,test2,root

[handlers]
keys=consoleHandler,fileHandler, fileHandlerView, fileHandlerALL

[formatters]
keys=simpleFormatter

[logger_test1]
level=INFO
handlers=consoleHandler,fileHandlerView
qualname=test1
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandlerALL,fileHandler,fileHandlerView

[logger_test2]
level=WARN
handlers=consoleHandler,fileHandler
qualname=test2
propagate=0

[handler_consoleHandler] #输出到控制台的handler
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler] #输出到日志文件的handler
class=logging.handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('test2.log','midnight')

[handler_fileHandlerView] #输出到日志文件的handler
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('test1.log','midnight')

[handler_fileHandlerALL] #输出到日志文件的handler
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('all.log','midnight')

[formatter_simpleFormatter]
format=[%(asctime)s-%(name)s(%(levelname)s)%(filename)s:%(lineno)d]%(message)s


# [2018-04-26 17:32:28,385-logger_test.subtest(INFO)logging_demo.py:21]this is an example!
