<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试PDF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {background-color: #fafafa;min-width: 350px;padding: 4px;margin: 0px}
        p {text-indent:2rem;}
        h1.title {font-size: 1.5rem;text-align:center;}
        h1 {font-size: 1.33rem}h2 {font-size: 1.17rem}
        h3, h4, h5, h6 {font-size: 1.0rem}
        section {display: block; width:100%; margin: 4px 0; padding: 4px; background-color: #ffffff;}
        table {border-collapse: collapse;display: inline-block;table-layout:fixed;}
        th, td {border: 1px solid black;word-wrap:break-word;word-break:break-all;}
        table tr:nth-child(odd) {background-color:#f5f5f5;}
        table tr:nth-child(even) {background-color:#ffffff;}
        header, footer {color: #bfbfbf;}
        div.table-container, div.image-area{width:100%;overflow: hidden;overflow-x: auto;}
        .toc{width:100%;white-space: nowrap;overflow: hidden;overflow-x: auto;}
        .toc-entry{text-indent:0rem;}
    </style>
</head>
<body>
<section page="1">
    <p>证券代码：300131 证券简称： 英唐智控 公告编号：2020-027</p>
    <h1 class="title">深圳市英唐智能控制股份有限公司</h1>
    <p>关于公司董事、高级管理人员股份减持计划实施完毕的公告</p>
    <p>公司董事兼总经理钟勇斌先生、董事 甘礼清先生保证向本公司提供的信息内容真实 、准确、完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p>深圳市英唐智能控制股份有限公司（以下简称“公司”）于2020年1月21日披露了公司控股股东胡庆周先生、董事兼总经理钟勇斌先生、董事甘礼清先生自2020年2月19日至2020年8月19日期间拟减持本公司股份的减持计划（具体内容详见公司在创业板指定信息披露媒体巨潮资讯网上披露的《关于公司控股股东、董事、高级管理人员股份减持预披露的公告》，公告编号：2020-010）。其中，公司董事兼总经理钟勇斌先生计划自2020年2月19日至2020年8月19日期间以集中竞价交易、大宗交易的方式减持本公司股份，减持总数不超过3,767,542股（占本公司总股本比例0.35%）；公司董事甘礼清先生计划自2020年2月19日至2020年8月19日期间以集中竞价交易、大宗交易的方式减持本公司股份，减持总数不超过8,000,000股（占本公司总股本比例0.75%）。</p>
    <p>公司于近日收到钟勇斌先生、甘礼清先生的《关于股份减持计划实施完毕的告知函》，截至本公告日，钟勇斌先生累计减持股份3,747,300股，剩余还可减持股份不超过20,242股；甘礼清先生累计减持股份7,500,000股，剩余还可减持股份不超过500,000股，上述两位董事剩余未减持股份在原减持计划期限内将不再减持，本次减持计划实施完毕。现将具体事项公告如下：</p>
    <h1>一、减持计划实施进展情况</h1>
    <p>一）本次减持股份情况</p>
    <div class="table-container">
        <table style="width: 639.4px">
            <tbody>
            <tr>
                <td  style="width:73.19px">股东名称</td>
                <td  style="width:74.38px">减持方式</td>
                <td  style="width:163.30px">日期</td>
                <td  style="width:90.11px">减持均价(元/股)</td>
                <td  style="width:105.86px">减持股数(股)</td>
                <td  style="width:132.83px">减持股数占公司总股本比例</td>
            </tr>
            <tr>
                <td rowspan="4"  style="width:73.19px">甘礼清</td>
                <td rowspan="4"  style="width:74.38px">集中竞价</td>
                <td  style="width:163.30px">2020 年 3月 9 日</td>
                <td  style="width:90.11px">6.82</td>
                <td  style="width:105.86px">580,000</td>
                <td  style="width:132.83px">0.05%</td>
            </tr>
            <tr>
                <td  style="width:163.30px">2020 年 3月 10 日</td>
                <td  style="width:90.11px">6.83</td>
                <td  style="width:105.86px">4,351,200</td>
                <td  style="width:132.83px">0.41%</td>
            </tr>
            <tr>
                <td  style="width:163.30px">2020 年 3月 10 日</td>
                <td  style="width:90.11px">6.83</td>
                <td  style="width:105.86px">4,351,200</td>
                <td  style="width:132.83px">0.41%</td>
            </tr>
            <tr>
                <td  style="width:163.30px">2020 年 3月 10 日</td>
                <td  style="width:90.11px">6.83</td>
                <td  style="width:105.86px">4,351,200</td>
                <td  style="width:132.83px">0.41%</td>
            </tr>

            <tr >
                <td rowspan="3"  style="width:73.18px"></td>
                <td rowspan="3"  style="width:74.38px"></td>
                <td  style="width:163.30px">2020 年 3月 13 日</td>
                <td  style="width:90.11px">6.72</td>
                <td  style="width:106.35px">520,000</td>
                <td  style="width:132.34px">0.05%</td>
            </tr>
            <tr >
                <td  style="width:163.30px">2020 年 3月 16 日</td>
                <td  style="width:90.11px">6.95</td>
                <td  style="width:106.35px">260,000</td>
                <td  style="width:132.34px">0.02%</td>
            </tr>
            <tr >
                <td  style="width:163.30px">2020 年 3月 16 日</td>
                <td  style="width:90.11px">6.95</td>
                <td  style="width:106.35px">260,000</td>
                <td  style="width:132.34px">0.02%</td>
            </tr>

            <tr >
                <td colspan="4" style="width:400.96px">合计</td>
                <td  style="width:106.35px">7,500,000</td>
                <td  style="width:132.34px">0.70%</td>
            </tr>
            </tbody>
        </table>
    </div>
    <p >注：上述表格中如出现合计数与所列数值不符的情况，均为四舍五入计算所致； </p>
</section>
<section page="2">
    <h1>二、其他情况说明 </h1>
    <p>1、本次减持不存在违反《中华人民共和国证券法》、《上市公司收购管理办法》、《深圳证券交易所创业板股票上市规则》（2018年修订）、《深圳证券交易所创业板上市公司规范运作指引》（2015年修订）、《上市公司股东、董监高减持股份的若干规定》、《深圳证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》等法律法规及中国证券监督管理委员会、深圳证券交易所的其他相关规定以及公司规章制度的情形；</p>
    <p>2、上述减持股份情况已按照相关规定进行了预先披露，截至本公告日，上述减持与此前已披露的意向、承诺及减持计划一致；</p>
    <p>3、截至本公告日，上述减持对象已披露的减持计划已全部实施完毕，并按照相关规定要求及时履行信息披露义务；</p>
    <p>4、上述减持对象不是公司控股股东及实际控制人，本次减持股份的实施不会影响公司的治理结构和持续经营，不会导致公司控制权发生变更。敬请广大投资者理性投资，注意投资风险。</p>
    <div class="image-area">
        <img  src="/img_ywsj@2x.png"  style="width: 1080px;height: 553px">
    </div>
</section>
</body>
</html>
